{
  "name": "node-db-challenge",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/robpedersendev/node-db-challenge.git",
  "author": "RobertPedersenDev <40696979+robpedersendev@users.noreply.github.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "knex": "^0.19.1",
    "sqlite3": "^4.1.0"
  },
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
